<DOCTYPE html>
<html>

<head>

<title>Avon Cinema</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Rasheeda Osborne">

<meta name="description" content="Here is the official Avon Cinema website. Find out ticket prices, what is playing for the day and many more!">

<!-- links page to google fonts  -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,900' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Butterfly+Kids|Cookie" rel="stylesheet">




<!-- link to normalize.css -->
<link href="css/normalize.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">

<!-- custom styles -->
<link href="css/style.css" rel="stylesheet">

</head>


<!-- Add a navButton class that contains the hamburger/nav icon from the FontAwesome collection. -->

<!-- In addition, we set the href value to '#nav' which targets the nav element below.. -->

<div class="navButton">
	<a href="#nav">
		<i class="fa fa-bars" aria-hidden="true"></i>
	</a>
</div>

<!-- We add an ID of 'nav' to the nav element so our anchor can target it. -->
<nav id="nav">
	<ul>
		<li class="hiddenLink">
			<a href="#">
				<i class="fa fa-times" aria-hidden="true"></i>CLOSE
			</a>
		</li>
 		<li class="hiddenLink">&nbsp;</li>
 		<li><a href="index.html">HOME</a></li>
		<li><a href="#">NOW PLAYING</a></li>
		<li><a href="comingSoon.html">COMING SOON</a></li>
		<li><a href="prices.html">PRICES</a></li>
	</ul>
</nav>






<header>
	<div class="logo">	
	<img src="img/LogoAvonCinema.svg">
  </div>
</header>



<section class="nowplaying">

<section class="movies">	
	<h2> Showings</h2>
</section>


<section class="movieposter">
   <h3> Finding Dory</h3>
   <img src="img/findingdory.jpg" alt="finding dory">
   <p> Dory, a blue tang that suffers from memory loss every 10 seconds, remembers being seperated from her parents, will she find them?</p>

   <div class="buttonBox">
		<a href="#" class="button buttonExpand buttonContent">BUY TICKETS</a>
   </div>
   
   </section>






<section class="movieposter">
    <h3> Spirited Away</h3>
    <img src="img/fullspiritedaway.jpg" alt="spirited away">
    <p> A sullen 10-year-old girl and her family wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.</p>

   <div class="buttonBox">
			<a href="#" class="button buttonExpand buttonContent">BUY TICKETS</a>
   </div>

   </section>





   <section class="movieposter">
    <h3> Kubo and the Two Strings</h3>
    <img src="img/kuboandthetwostrings.jpg" alt="Kubo and the Two Strings">
    <p> A young boy named Kubo must locate a magical suit of armour worn by his late father in order to defeat a vengeful spirit from the past.</p>

   <div class="buttonBox">
			<a href="#" class="button buttonExpand buttonContent">BUY TICKETS</a>
   </div>

   </section>
   




<section class="movieposter">
    <h3> My Neighbor Totoro</h3>
    <img src="img/myneighbortotoro.jpg" alt="My Neighbor Totoro">
    <p>When two girls move to the country to be near their ailing mother, they have adventures with the wondrous forest spirits who live nearby.</p>
   <div class="buttonBox">
			<a href="#" class="button buttonExpand buttonContent">BUY TICKETS</a>
   </div>

</section>






<section class="movieposter">
    <h3> Kiki's Delivery Service</h3>
    <img src="img/kiki'sdeliveryservice.jpg" alt="Kiki's Delivery Serivce">
    <p>A young witch, on her mandatory year of independent life, finds fitting into a new community difficult while she supports herself by running an air courier service.</p>

   <div class="buttonBox">
      <a href="#" class="button buttonExpand buttonContent">BUY TICKETS</a>
   </div>

</section>







<section class="movieposter">
    <h3> Alice in Wonderland</h3>
    <img src="img/aliceinwonderland.jpg" alt="Alice in Wonderland">
    <p>Alice stumbles into the world of Wonderland. Will she get home? Not if the Queen of Hearts has her way.</p>

   <div class="buttonBox">
      <a href="#" class="button buttonExpand buttonContent">BUY TICKETS</a>
   </div>

</section>





</section>

<div class="clearfix"></div>


<footer>
	<span class="copyright">&copy; Avon Cinema 2017</span>

  <ul class="social-links">
    <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
    <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
  </ul>
  
</footer>



</html>
</DOCTYPE>	

























